# SPK_SAI_SFMI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/minjeong/chatbotapigateway/: ChatbotApiGatewayApplication.java
src/main/java/com/minjeong/chatbotapigateway/chatbot/global/: BaseEntity.java  ServletConfiguration.java  TestController.java
src/main/java/com/minjeong/chatbotapigateway/chatflow/controller/: ChatflowController.java
src/main/java/com/minjeong/chatbotapigateway/chatflow/service/: ChatflowService.java
src/main/java/com/minjeong/chatbotapigateway/hcx/controller/: HcxController.java
src/main/java/com/minjeong/chatbotapigateway/hcx/dto/: HcxRequestDto.java  HcxResponseDto.java
src/main/java/com/minjeong/chatbotapigateway/hcx/service/: GetInfoByChatbotResponseService.java  HcxApiService.java  HcxService.java  HcxTestService.java  SetChatbotResponseService.java
src/main/java/com/minjeong/chatbotapigateway/stt/: WavHeader.java
src/main/java/com/minjeong/chatbotapigateway/stt/Controller/: RtzrSttController.java
src/main/java/com/minjeong/chatbotapigateway/stt_tts/: RtzrWavHeader.java
src/main/java/com/simplekey/spk_sai_sfmi/: SPK_SAI_SFMI.java
src/main/java/com/simplekey/spk_sai_sfmi/config/: PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  TertiaryDatabaseConfig.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/minjeong/chatbotapigateway/: ChatbotApiGatewayApplicationTests.java
src/test/java/com/simplekey/spk_sai_sfmi/: SPKSAISFMITests.java
(+85 files in other folders)
